{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "recipeVault",
            "database": "recipeVault",
            "username": "shri",
            "password": "Shr@9741",
            "connectionTimeout": 30
        }
    ]
}